<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/home.css">
    <link rel="stylesheet" href="js/lib/slick/slick.css">
    <link rel="stylesheet" href="js/lib/slick/slick-theme.css">
    <title>Task Number 2</title>
</head>

<body>
    <header>
        <img class="tank" src="img/logo.png" alt="">
        <div class=" must ">
            <ul class="menulist ">
                <li class="back ">
                    <a href=" " class="menulink chobaniserif ">Products</a>
                    <ul class="submenulist ">
                        <li class="min ">
                            <a href="# " class="sum chobaniserif ">Impact</a>
                        </li>
                        <li class="min ">
                            <a href="# " class="sum chobaniserif ">The Chobani Way</a>
                        </li>
                        <li class="min ">
                            <a href="# " class="sum chobaniserif ">Chobani Health and Wellness</a>
                        </li>
                        <li class="min ">
                            <a href="# " class="sum chobaniserif ">Chobani Health and Wellness</a>
                        </li>
                        <li class="min ">
                            <a href="# " class="sum chobaniserif ">Chobani Health and Wellness</a>
                        </li>
                    </ul>
                </li>
                <li class="back ">
                    <a href=" " class="menulink chobaniserif ">Resipes</a>
                </li>
                <li class="back ">
                    <a href=" " class="menulink chobaniserif ">Impact</a>
                    <ul class="submenulist ">
                        <li class="min ">
                            <a href="# " class="sum chobaniserif ">The Chobani Way</a>
                        </li>
                        <li class="min ">
                            <a href="# " class="sum chobaniserif ">Diversity & Inclusion</a>
                        </li>
                        <li class="min ">
                            <a href="# " class="sum chobaniserif ">Chobani Health and Wellness</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="js-menuBlock">

                <div class="bulm  SegoeUI">Our Cofe</div>

                <div class="bul SegoeUI">Where to Buy</div>
            </div>
            <div class="hil">
                <img class="search js-search" src="img/search.png"> - </div>

            <div class="js-input" style="display: none;">
                <input type="text" placeholder="What are you looking for?" class="wewell"> -
                <div class="js-close"><img src="img/close.png" class="close lemonada" alt=""></div </div>
            </div>
    </header>
    <img class="img " src="img/homepageHeroHorizontal.jpg ">
    <div class="tiny familychobani">Tiny probiotics,</div>
    <div class="diny">big benefits</div>
    <p class="of familychobani">Chobani® Probiotic has billions of tiny multi-benefit
        <div class="tef">probiotics to support your immune system,<br><span class="tof">and aid</span></div><br>
        <p class="def">in digestive and gut health</p>
    </p>
    <div class="jhin ">
        <p class="newproducts arialHelvetica ">New products.</p>
        <p class="mate arialHelvetica ">New rewards.</p>
        <p class="late arialHelvetica ">Buy at least $10 worth of Chobani® Complete products, and get a 1-month free</p>
        <p class="skate arialHelvetica ">trial (a $27 value) for first-time users to obé fitness*—your source for the best
        </p>
        <p class="state arialHelvetica ">live and on-demand workouts anywhere.</p>
        <div class=" "><a class="button2 " href="https://{domain}/complete/ ">Learn More</a></div>
        <img class="yogurt " src="img/yogurt.jpg " alt=" ">
        <p class="fame arialHelvetica ">Pumpkin season is here</p>
        <p class="flame arialHelvetica ">But not for long. Try Limited Batch Pumpkin Spice Greek Yogurt, Flip®</p>
        <p class="camo arialHelvetica ">Pumpkin Harvest Crisp, and two new Pumpkin Spice creamers for both dairy</p>
        <p class="fade arialHelvetica ">and non-dairy fans, before they are gone.</p>
        <div><a href=" " class="button3 segoeUI ">Where to buy</a></div>
        <img src="img/pumpkin.jpeg " alt=" " class="img2 ">
        <div><a class="button arialNarrow " href=" https://{domain}/complete/ " srs=" ">Learn more</a></div>
        <div class="img456 ">
            <div class="textblue trebuchetMS ">Most loved products</div>
            <img src="img/img5.jpg " alt=" " class="img5 ">
            <div class="blade trebuchetMS ">Ripe Willamette raspberries add subtle,</div>
            <div class="made trebuchetMS ">farm-fresh sweetness to creamy Chobani®</div>
            <div class="trade trebuchetMS ">Less Sugar Greek Yogurt.</div>
        </div>
    </div>
    <img src="img/img4.jpeg " alt=" " class="img4 ">
    <div class="safe trebuchetMS ">A Chobani® Flip® Greek Yogurt for batter</div>
    <div class="cave trebuchetMS ">spoon-lickers, with cookie dough pieces,</div>
    <div class="sav trebuchetMS ">cookie rice crisps, and chocolate chips.</div>
    <img src="img/img6.jpg " alt=" " class="img6 ">
    <div class="save trebuchetMS ">Chobani® Mango on the Bottom Greek</div>
    <div class="mane trebuchetMS ">Yogurt. An homage to the king of fruits,</div>
    <div class="lane trebuchetMS ">with gifts of gold straight from the grove.</div>
    <div><a class="button4 trebuchetMS ">Learn More</a></div>
    <div>
        <img class="choceimg " src="img/choseimg.jpg " alt=" ">
        <div class="fin arialHelvetica ">New Chobani® Probiotic</div>
        <div class="pin trebuchetMS ">A new fermented, plant-based drink made with organic fruit juice, botanicals,
        </div>
        <div class="begin trebuchetMS ">and immunity-supporting probiotics.</div>
        <div><a href="# " class="button5 trebuchetMS ">Learn more</a></div>
    </div>
    <div>
        <img src="img/milka.jpg " alt=" " class="milka ">
        <div class="insect trebuchetMS ">Everyday activism</div>
        <div class="interest ">Supporting our main ingredient</div>
        <div class="drink trebuchetMS ">Milk Matters™ is about supporting our partners in the dairy industry and
        </div>
        <div class="spring trebuchetMS ">encouraging them to make real change where it matters most: from animal
        </div>
        <div class="ring trebuchetMS ">care and worker wellbeing to environmental stewardship.</div>
        <div><a href="https://{domain}/impact/milk-matters/ " class="button6 ">Learm more</a></div>
    </div>

    <div class="lingleo hide">
        <div>
            <img class="carroussel" src="img/carroussel.webp">
            <img class="carroussel2" src="img/carroussel2.webp">
            <img class="carroussel3" src="img/carroussel3.webp">
        </div>
        <div>
            <img class="carroussel" src="img/carroussel.webp">
            <img class="carroussel2" src="img/carroussel2.webp">
            <img class="carroussel3" src="img/carroussel3.webp">
        </div>
        <div>
            <img class="carroussel" src="img/carroussel.webp">
            <img class="carroussel2" src="img/carroussel2.webp">
            <img class="carroussel3" src="img/carroussel3.webp">
        </div>
        <div>
            <img class="carroussel" src="img/carroussel.webp">
            <img class="carroussel2" src="img/carroussel2.webp">
            <img class="carroussel3" src="img/carroussel3.webp">
        </div>
        <div>
            <img class="carroussel" src="img/carroussel.webp">
            <img class="carroussel2" src="img/carroussel2.webp">
            <img class="carroussel3" src="img/carroussel3.webp">
        </div>
    </div>

    <div class="green ">
        <h2 class="chovani lemonada ">Chobani</h2>
        <a href="# " class="wine lemonada ">About</a>
        <a href="# " class="winer lemonada ">Careers</a>
        <a href="# " class="kont lemonada ">Press</a>
        <a href="# " class="strike lemonada ">Customer care</a>
        <a href="# " class="global lemonada ">Foodservice</a>
        <a href="# " class="offensive lemonada ">Chobani®Mexico</a>
        <div class="said ">
            <div class="backs "></div>
            <a href="# " class="jack lemonada ">Terms & Conditions</a>
            <div class="litles "></div>
            <a href="# " class="soer lemonada ">Privacy Policy</a>
            <div class="litlem "></div>
            <a href="# " class="forest lemonada ">Accessibility Statement</a>
            <div class="litlek "></div>
            <a href="# " class="bun lemonada ">CA Transparency in Supply Chains Act</a>
            <div class="litleks "></div>
            <a href="# " class="lock lemonada ">Supplier Code of Conduct</a>
            <div class="litl "></div>
            <a href="# " class="robert lemonada ">Marketing to Children</a>
            <div class="limos "></div>
            <p class="litle ">©2020 Chobani, LLC. All Rights Reserved.</p>
            <p class="input ">Get the freshest Chobani news</p>
            <input class="enter " type="text " name="Your email here " checked=" " placeholder="Your Email here " maxlength="20 ">
            <input class="label " type="checkbox " id="ding ">
            <button class="button9 lemonada ">Subscribe</button>

            <p class="cheking lemonada">By checking the box, you agree that you are at least 16 years of age.</p>
            <img class="facebook" src="img/facebook.svg" alt="">
            <img class="instagram" src="img/instagram.svg" alt="">
            <img class="twitter" src="img/twitter.svg" alt="">
            <img class="pinterest" src="img/pinterest.svg" alt="">
            <img class="youtube" src="img/youtube.svg" alt="">
            <div>
            </div>
        </div>
    </div>
</body>
<footer>
    <script src="js/lib/jquery-3.5.1.min.js"></script>
    <script src="js/lib/slick/slick.js"></script>
    <script src="js/main.js"></script>
</footer>
</html>
